# VerificadorPrecios

./: README.md  VerificadorPrecios.sln
VerificadorPrecios/VerificadorPrecios/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VerificadorPrecios.csproj
VerificadorPrecios/VerificadorPrecios.Android/: MainActivity.cs  VerificadorPrecios.Android.csproj
VerificadorPrecios/VerificadorPrecios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VerificadorPrecios/VerificadorPrecios.Android/Renderers/: EntryLineColorRenderer.cs
VerificadorPrecios/VerificadorPrecios.Android/Resources/: Resource.designer.cs
VerificadorPrecios/VerificadorPrecios.Android/Resources/values/: colors.xml  styles.xml
VerificadorPrecios/VerificadorPrecios.iOS/: AppDelegate.cs  Info.plist  Main.cs  VerificadorPrecios.iOS.csproj
VerificadorPrecios/VerificadorPrecios.iOS/Properties/: AssemblyInfo.cs
VerificadorPrecios/VerificadorPrecios/Api/: getMethods.cs  patchMethods.cs  postMethods.cs
VerificadorPrecios/VerificadorPrecios/Behaviors/: NumberOnlyBehavior.cs  StringOnlyBehavior.cs
VerificadorPrecios/VerificadorPrecios/Models/: Categorias.cs  Marcas.cs  Productos.cs  Proveedores.cs
VerificadorPrecios/VerificadorPrecios/Renderers/: EntryLineColor.cs
VerificadorPrecios/VerificadorPrecios/ViewModels/: BaseViewModel.cs  DetalleViewModel.cs  MainViewModel.cs  RegistarViewModel.cs  RegistrarCategoriaViewModel.cs  RegistrarMarcaViewModel.cs  RegistrarProveedorViewModel.cs
VerificadorPrecios/VerificadorPrecios/Views/: DetalleProducto.xaml  DetalleProducto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistrarCategoria.xaml  RegistrarCategoria.xaml.cs  RegistrarMarca.xaml  RegistrarMarca.xaml.cs  RegistrarProveedor.xaml  RegistrarProveedor.xaml.cs
VerificadorPrecios/VerificadorPrecios/Views/Popups/: Categoria_Picker.xaml  Categoria_Picker.xaml.cs  Imagen_Preview.xaml  Imagen_Preview.xaml.cs  Marca_picker.xaml  Marca_picker.xaml.cs  Proveedor_picker.xaml  Proveedor_picker.xaml.cs
